<Properties StartupItem="TaskyAndroid\TaskyAndroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tasky.Core\Task.cs">
    <Files>
      <File FileName="Tasky.Core\Task.cs" Line="1" Column="1" />
      <File FileName="TaskyAndroid\Screens\HomeScreen.cs" Line="1" Column="1" />
      <File FileName="TaskyAndroid\Screens\TaskDetailsScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TaskyAndroid AndroidDesignerPreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>